<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relatv"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="solutions.thinkbiz.comicskin.FormActivity">


    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Form" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="Please fill out below information" />


            <TextView
                android:id="@+id/textViewstrtadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Series Title" />

            <EditText
                android:id="@+id/series"
                android:layout_below="@+id/textViewstrtadd"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/issueT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/series"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Issue #" />

            <EditText
                android:id="@+id/issue"
                android:layout_below="@+id/issueT"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/publshrT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/issue"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Publisher" />

            <EditText
                android:id="@+id/publsher"
                android:layout_below="@+id/publshrT"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/publshdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/publsher"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Publishing Date" />


            <!--<LinearLayout-->
                <!--android:id="@+id/publsherdate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/publshdate"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:weightSum="2"-->
                <!--android:background="@color/gray"-->
                <!--android:orientation="horizontal">-->

                <!--<NumberPicker-->
                    <!--android:id="@+id/picker_month"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp">-->

                <!--</NumberPicker>-->

                <!--<NumberPicker-->
                    <!--android:id="@+id/picker_year"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp">-->

                <!--</NumberPicker>-->

            <!--</LinearLayout>-->

            <EditText
                android:id="@+id/publsherdate"
                android:layout_below="@+id/publshdate"
                android:background="@color/gray"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />



            <TextView
                android:id="@+id/grdngboxT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/publsherdate"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Grading Box?" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grdngboxT"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/rb1"
                    android:buttonTint="@color/colorBlack"
                    android:text="Yes"
                   android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:buttonTint="@color/colorBlack"
                    android:text="No"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>
            <!--<EditText-->
                <!--android:id="@+id/grdngbox"-->
                <!--android:layout_below="@+id/grdngboxT"-->
                <!--android:background="@color/gray"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:textCursorDrawable="@color/darkgray"-->
                <!--android:textSize="12sp"-->
                <!--android:paddingStart="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:paddingLeft="10dp" />-->

            <TextView
                android:id="@+id/gradT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioGroup"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Select Grade" />

                <LinearLayout
                    android:id="@+id/spinnerGrd1"
                    android:visibility="gone"
                    android:layout_below="@+id/gradT"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                   android:weightSum="5"
                    android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerGrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/gray"
                android:textSize="12sp"
                android:layout_weight="4"
                android:paddingLeft="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="9dp"
                            android:clickable="false"
                            android:paddingBottom="8dp"
                            android:background="@color/gray"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </LinearLayout>

            <TextView
                android:id="@+id/pageqltyT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerGrd1"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Page Quality" />


            <LinearLayout
                android:id="@+id/spinnerPgqlt1"
                android:layout_below="@+id/pageqltyT"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPgqlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/gray"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="9dp"
                    android:clickable="false"
                    android:paddingBottom="8dp"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/NewstndT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerPgqlt1"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="News Stand or Direct Distribution" />


            <LinearLayout
                android:id="@+id/spinnerNewstnd1"
                android:layout_below="@+id/NewstndT"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerNewstnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@color/gray"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="9dp"
                    android:clickable="false"
                    android:paddingBottom="8dp"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/storybyT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinnerNewstnd1"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Story by" />

            <EditText
                android:id="@+id/storyby"
                android:layout_below="@+id/storybyT"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />


            <TextView
            android:id="@+id/artT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/storyby"
            android:layout_marginLeft="20dp"
            android:textColor="#272727"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Interior Art by" />

            <EditText
            android:id="@+id/artname"
            android:layout_below="@+id/artT"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textCursorDrawable="@color/darkgray"
            android:textSize="12sp"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/artTimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/artname"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Art Image  (size 100px*100px)" />

            <LinearLayout
                android:id="@+id/liart"
                android:layout_below="@+id/artTimg"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageart"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:background="@color/colorWhite"
                    android:layout_marginStart="30dp" />


                <ImageButton
                    android:id="@+id/addart"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparentbackgrnd"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />

            </LinearLayout>




            <TextView
                android:id="@+id/HdrPrmclrT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/liart"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Header Primary Color" />


            <LinearLayout
                android:id="@+id/liCHclr"
                android:layout_below="@+id/HdrPrmclrT1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/spinnerHdrClrP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/gray"
                    android:cursorVisible="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textCursorDrawable="@color/darkgray"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/spinnerHdrClrPbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/imgbrnshap"
                    android:src="@drawable/colorchoose" />


            </LinearLayout>


                <!--<EditText-->
                    <!--android:id="@+id/spinnerHdrClrP"-->
                    <!--android:layout_below="@+id/HdrPrmclrT1"-->
                    <!--android:background="@color/gray"-->
                    <!--android:editable="false"-->
                    <!--android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
                    <!--android:focusableInTouchMode="false"-->
                    <!--android:cursorVisible="false"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:textCursorDrawable="@color/darkgray"-->
                    <!--android:textSize="12sp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:paddingLeft="10dp" />-->


            <TextView
                android:id="@+id/HdrPrmclrT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/liCHclr"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Header Secondry Color" />


            <LinearLayout
                android:id="@+id/liCPclr"
                android:layout_below="@+id/HdrPrmclrT2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/spinnerHdrClrS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/gray"
                    android:cursorVisible="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textCursorDrawable="@color/darkgray"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/spinnerPdrClrPbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/imgbrnshap"
                    android:src="@drawable/colorchoose" />


            </LinearLayout>

                <!--<EditText-->
                    <!--android:id="@+id/spinnerHdrClrS"-->
                    <!--android:layout_below="@+id/HdrPrmclrT2"-->
                    <!--android:editable="false"-->
                    <!--android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
                    <!--android:focusableInTouchMode="false"-->
                    <!--android:cursorVisible="false"-->
                    <!--android:background="@color/gray"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:textCursorDrawable="@color/darkgray"-->
                    <!--android:textSize="12sp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:paddingLeft="10dp" />-->


            <TextView
                android:id="@+id/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/liCPclr"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Text Color" />


            <LinearLayout
                android:id="@+id/liTxtclr"
                android:layout_below="@+id/textcolor"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textclr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/gray"
                    android:cursorVisible="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textCursorDrawable="@color/darkgray"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/textclrbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/imgbrnshap"
                    android:src="@drawable/colorchoose" />


            </LinearLayout>

            <!--<EditText-->
                <!--android:id="@+id/textclr"-->
                <!--android:layout_below="@+id/textcolor"-->
                <!--android:editable="false"-->
                <!--android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:cursorVisible="false"-->
                <!--android:background="@color/gray"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:textCursorDrawable="@color/darkgray"-->
                <!--android:textSize="12sp"-->
                <!--android:paddingStart="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:paddingLeft="10dp" />-->

            <TextView
                android:id="@+id/spclrqstT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/liTxtclr"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Additional Notes" />


            <EditText
                android:id="@+id/sclrqst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                android:layout_below="@+id/spclrqstT"
                android:textCursorDrawable="@color/darkgray"
                android:background="@color/gray"
                android:gravity="top|left"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sclrqst"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Email address" />

            <!--<EditText-->
                <!--android:id="@+id/editTextemail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/textViewemail"-->
                <!--android:layout_toEndOf="@+id/spinnerGrd1"-->
                <!--android:background="@color/gray"-->
                <!--android:ems="10"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textCursorDrawable="@color/darkgray"-->
                <!--android:textSize="12sp" />-->
            <EditText
                android:id="@+id/editTextemail"
                android:layout_below="@+id/textViewemail"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />



            <Button
                android:id="@+id/buttonsbmt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:text="Submit"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/editTextemail"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttoncorner" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
